{
  "name": "html",
  "version": "0.1.0",
  "description": "",
  "main": "html.js",
  "type": "module",
  "dependencies": {
    "express-session": "^1.18.1",
    "formidable": "^3.5.2",
    "minimist": "^1.2.8",
    "mysql": "^2.18.1"
  }
}
